<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Some Website</title>
        <meta charset="UTF-8">
    </head>
    <body class="container">
        <header class="head">Welcome to the<br><b>"I don't fucking know"</b><br>Webpage.</header>
        <div class="intro">
            <p>I wanted to create a 2000's<br>inspired website.</p><br>
            <p style="width: 160px;">So I did.</p><br>
            <p>...Kinda.</p><br>
            <p style="font-size: 11px; font-weight: bold; width: 90px;">It is what it is</p>
            </div>
        <marquee class="scroll" direction="right" behavior="alternate">I don't know what the hell I'm doing :)</marquee><br><br>
        <div class="main">
            <div class="mainc" style="width: 200px; height: 426px;"><br>
                <img src="images/unknown.jpg" width="133px" height="101px" alt="unknown person"><br>
                <u style="font-weight: bold; font-size: 13px;">About me</u><br>
                <p style="font-size: 14px;">Honestly? I'm a 25 year old dude who enjoys video games, going out for walks, and a bit of reading. pretty simple stuff but eh... it is what it is.<br><br>
                I plan on becoming a software engineer because like them, I too enjopy staying up extremely late while smashing my head on the keyboard for things to magically happen. Coffee is great too :)</p></div>
            <div class="mainc tv" style="width: 96px; height: 88px; left: 230px; bottom: 100px"><p>test</p>
            </div><br>
            <div class="mainc tv" style="width: 234px; height: 204px; bottom: 270px; left: 355px;"><p>test</p>
            </div>
            <div class="mainc tv" style="width: 96px; height: 88px; left: 618px; bottom: 438px"><p>test</p>
            </div>
            <div class="mainc" style="width: 485px; height: 270px; position: relative; bottom: 885px; left: 228px; font-family: lato;">
                <strong style="font-size: 16px;">Random Ramble Ramblings</strong><br>
                <small>(fuck if I know)</small>
                <p style="font-size: 14px; line-height: 16px;">Yeah, this is just random tex that has no purpose. sounds like my old self quite<br>
                honestly. I used to say <em>"I should do something with my life."</em> from 17 years old till<br>
                about 25 when I decided to pursue software enginnering.<br><br> I actually used to create text based games
                using Batch when I was 13 years old. good times... part of me wished I stuck with that and moved onto an "actual"<br>
                language but oh well.<br><br> I also worked at a few jobs, the last one being a local pizza place for 3 years.
                I quit<br> that job to study software enginnering full-time. I miss it sometimes... making<br>
                Pizza that is. you see the worst in humanity working at a job like that and I<br>never want to go back.</p>
            </div>
            <img src="images/Food.gif" alt="">
        </div>
    </body>