<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Learning Javascript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
    
        </header>
        <section>
            <script>
                alert( 'IT COMES FOR YOU...' );
                alert( '...' );
                alert('IT HAS APPEARD OUTSIDE...');
                alert('...');
                alert('.. IT FLOATS DOWN LOW AND UP HIGH..')
                alert('...');
                alert('DO NOT LOOK OUTSIDE.');
                alert('OR YOU WILL SURELY DIE.');
                alert('...');
                alert('...');
            </script>
            <script src="script.js"></script>
        </section>
    </body>
</html>